{
  "packageManager": "pnpm@10.13.1",
  "private": true,
  "name": "@zitadel/zitadel",
  "scripts": {
	"local:env": "sh tools/scripts/zitadel_setup_local_env_vars.sh",
	"local:env:clean": "rm login-client.pat && rm apps/login/.env.local",
	"upstream:fetch:all": "bash tools/scripts/zitadel_upstream_fetch.sh all",
	"upstream:fetch:proto": "bash tools/scripts/zitadel_upstream_fetch.sh proto",
	"upstream:fetch:login": "bash tools/scripts/zitadel_upstream_fetch.sh login",
	"upstream:clean": "bash tools/scripts/zitadel_upstream_fetch.sh clean",
    "clean:all": "nx clean && pnpm run clean:upstream && rm -rf .nx node_modules"
  },
  "devDependencies": {
    "nx": "21.5.3",
	"cypress": "^14.5.3",
	"cypress-wait-until": "^3.0.2"
  }
}