{
  "$schema": "./node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "targets": {
    "clean": {
      "description": "Cleans all local-only files relating to the Login.",
      "dependsOn": [
        "@zitadel/login:clean"
      ]
    },
	"build": {
	  "description": "Packages archives for the Login.",
	  "dependsOn": [
		"@zitadel/login:build"
	  ],
	  "executor": "nx:run-commands",
	  "cache": true
	}
  }
}
